//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiTietNhapHang
    {
        public int id_CTNhapHang { get; set; }
        public Nullable<int> id_HangHoa { get; set; }
        public Nullable<int> id_ChungTuNhap { get; set; }
        public Nullable<int> id_DonVi { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public Nullable<int> DonGia { get; set; }
        public Nullable<decimal> ThanhTien { get; set; }
        public string GhiChu { get; set; }
    
        public virtual DonViTinh DonViTinh { get; set; }
        public virtual HangHoa HangHoa { get; set; }
        public virtual NhapHang NhapHang { get; set; }
    }
}
