//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChiTietBanHang
    {
        public int id_ChiTietBH { get; set; }
        public Nullable<int> Id_HangHoa { get; set; }
        public Nullable<int> id_ChungTuXuat { get; set; }
        public Nullable<int> id_donvi { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public Nullable<int> DonGia { get; set; }
        public Nullable<decimal> ThanhTien { get; set; }
        public Nullable<int> ChietKhau { get; set; }
    
        public virtual BanHang BanHang { get; set; }
        public virtual DonViTinh DonViTinh { get; set; }
        public virtual HangHoa HangHoa { get; set; }
    }
}
