//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChuyenKho
    {
        public int id_ChuyenKho { get; set; }
        public Nullable<int> id_Kho { get; set; }
        public string Khoxuathang { get; set; }
        public string KhoNhapHang { get; set; }
        public string NguoiGui { get; set; }
        public string NguoiNhan { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
    
        public virtual Kho Kho { get; set; }
    }
}
