//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HangHoa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public HangHoa()
        {
            this.ChiTietBanHangs = new HashSet<ChiTietBanHang>();
            this.ChiTietNhapHangs = new HashSet<ChiTietNhapHang>();
            this.MaVaches = new HashSet<MaVach>();
            this.TonKhoes = new HashSet<TonKho>();
        }
    
        public int id_hanghoa { get; set; }
        public Nullable<int> id_nhomhang { get; set; }
        public string Tenhang { get; set; }
        public Nullable<int> id_DonVi { get; set; }
        public Nullable<decimal> GiaMua { get; set; }
        public Nullable<decimal> GiaBanSi { get; set; }
        public Nullable<decimal> GiaBanLe { get; set; }
        public Nullable<int> ToiThieu { get; set; }
        public string TinhChat { get; set; }
        public Nullable<int> id_kho { get; set; }
        public Nullable<bool> TrangThai { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiTietBanHang> ChiTietBanHangs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiTietNhapHang> ChiTietNhapHangs { get; set; }
        public virtual DonViTinh DonViTinh { get; set; }
        public virtual Kho Kho { get; set; }
        public virtual NhomHang NhomHang { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaVach> MaVaches { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TonKho> TonKhoes { get; set; }
    }
}
