//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LienHe
    {
        public string TenDonVi { get; set; }
        public string DiaChi { get; set; }
        public Nullable<int> SDT { get; set; }
        public Nullable<int> Fax { get; set; }
        public string website { get; set; }
        public string mail { get; set; }
        public string linhvuc { get; set; }
        public string nganhnghe { get; set; }
        public Nullable<int> Id_Thue { get; set; }
        public Nullable<int> GPKD { get; set; }
        public string NguoiLienHe { get; set; }
        public string NoiDung { get; set; }
        public int id { get; set; }
    }
}
