//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NhanVien
    {
        public int id_NhanVien { get; set; }
        public string TenNV { get; set; }
        public string DiaChi { get; set; }
        public string SDT { get; set; }
        public string email { get; set; }
<<<<<<< HEAD:QuanLyBanHang/NhanVien.cs
        public Nullable<int> trangthai { get; set; }
=======
        public Nullable<bool> trangthai { get; set; }
        public Nullable<int> id_bophan { get; set; }
    
        public virtual BoPhan BoPhan { get; set; }
>>>>>>> d95fc1f8ffab146fe5d782b280ab06f6190e0b79:QuanLyBanHang/App_Data/NhanVien.cs
    }
}
